# cgjService

app/: build.gradle
app/src/androidTest/java/com/lhkj/cgjservice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lhkj/cgjservice/HttpRequset/: GsonUtil.java  HttpCallBack.java  HttpCallListener.java  HttpUtil.java  JsonForm.java  JsonUtil.java
app/src/main/java/com/lhkj/cgjservice/adapter/: CustomerRcAdapter.java  LiPinAdapter.java  ShopTypeAdapter.java  YhqAdapter.java  YhqUsedAdapter.java
app/src/main/res/anim/: push_bottom_in.xml  push_bottom_out.xml
app/src/main/res/drawable/: graytext_radius.xml  mainbak_radius.xml  maintext_radius.xml  rb_select.xml  select_change.xml  select_red.xml  select_yellow.xml  text_cus_bg.xml  whitebak_radius.xml  whitetext_radius.xml
app/src/main/res/layout/: activity_about.xml  activity_coupon.xml  activity_customer.xml  activity_forget.xml  activity_login.xml  activity_main.xml  activity_mine.xml  activity_my_er_weima.xml  activity_mycard.xml  activity_myhis.xml  activity_perfect.xml  activity_set.xml  activity_share.xml  activity_sign.xml  activity_sign_price.xml  activity_sum_print.xml  app_bar.xml  card_item.xml  card_itemm.xml  custom_date_picker.xml  customer_item.xml  dialog_remind.xml  dialog_remind_jyjl.xml  his_item.xml  his_item_shangpin.xml  his_item_youhuiquan.xml  item_lv.xml  item_used_yhq.xml  item_yhq_rc.xml  layout_lipin.xml  main.xml  myhis_item.xml  pop_coupon.xml  pop_def_text.xml  pop_img.xml  pop_toast.xml  popup_ranliao.xml  see_price.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/lhkj/cgjservice/: ExampleUnitTest.java
(+104 files in other folders)
