<layout
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <data>

        <variable
            name="sumLock"
            type="com.lhkj.cgjservice.lock.SumPrintLock"/>


    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/include"
            layout="@layout/app_bar"
            android:layout_width="0dp"
            android:layout_height="68dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/include">

            <RadioButton
                android:id="@+id/sum_print_yhq"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:checked="true"
                android:layout_weight="1"
                android:text="优惠券记录"/>

            <RadioButton
                android:id="@+id/sum_print_sp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="商品记录"/>


        </RadioGroup>

        <LinearLayout
            android:id="@+id/linearLayout22"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/radioGroup">

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#99966666"/>

            <LinearLayout
                android:id="@+id/main_ll_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <!--添加的时间选择-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                   >

                    <TextView
                        android:id="@+id/textStart_Time"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:drawableLeft="@mipmap/strt"
                        android:gravity="center"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp"
                        android:onClick="@{()->sumLock.timeGetStart()}"
                        android:text="- -"
                        android:textColor="@color/main_color"
                        />

                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="3dp"
                        android:background="#99966666"/>

                    <TextView
                        android:id="@+id/textEnd_Time"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableLeft="@mipmap/endt"
                        android:gravity="center"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp"
                        android:onClick="@{()->sumLock.timeGetEnd()}"
                        android:text="- -"
                        android:textColor="@color/main_color"
                        />

                    <TextView
                        android:id="@+id/main_bt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:drawableLeft="@mipmap/search"
                        android:onClick="@{()->sumLock.startBt()}"
                        android:paddingLeft="5dp"
                        android:paddingRight="15dp"
                        android:textColor="@color/main_color"/>


                </LinearLayout>

                <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="horizontal"-->
                <!--android:paddingLeft="10dp"-->
                <!--android:paddingRight="10dp">-->

                <!--<TextView-->
                <!--android:id="@+id/main_tv_left"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="1"-->
                <!--android:text="面额总值:"/>-->

                <!--<TextView-->
                <!--android:id="@+id/main_tv_right"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="1"-->
                <!--android:text="商品总值:"/>-->
                <!--</LinearLayout>-->

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#99966666"/>

            </LinearLayout>
        </LinearLayout>

        <ListView
            android:id="@+id/list_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout22"
            android:layout_marginBottom="0dp"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout23"/>

        <TextView
            android:id="@+id/textView_noe"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:text="暂无数据..."
            android:textColor="@color/gray"
            android:textSize="24sp"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout22"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="47dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="0dp"
            android:layout_marginLeft="0dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginRight="0dp"
            android:onClick="@{()->sumLock.startPrint()}"
            android:background="@color/main_color"
            app:layout_constraintRight_toRightOf="parent"
            android:id="@+id/linearLayout23">
            <TextView
                android:layout_width="match_parent"
                android:padding="5dp"
                android:text="打印"
                android:textSize="24sp"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/white"
                android:layout_height="wrap_content"/>
        </LinearLayout>


    </android.support.constraint.ConstraintLayout>
</layout>

