<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="signPriceData"
            type="com.lhkj.cgjservice.ui.work.SignPriceActivity.SignPriceData" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/app_bar"
            layout="@layout/app_bar"
            layout_width="match_parent"
            android:layout_width="match_parent"
            android:layout_height="68dp" />

        <com.bigkoo.convenientbanner.ConvenientBanner
            android:id="@+id/shop_details_ims"
            android:layout_width="match_parent"
            android:layout_height="144dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </com.bigkoo.convenientbanner.ConvenientBanner>

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/shop_details_ims">

            <TextView
                android:maxLength="15"
                android:id="@+id/textView23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="12dp"
                android:text="@{signPriceData.priceName}"
                android:textColor="@color/black"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="@{signPriceData.priceNote}"
                android:textColor="@color/main_color"
                app:layout_constraintLeft_toLeftOf="@+id/textView23"
                app:layout_constraintTop_toBottomOf="@+id/textView23" />

            <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="12dp"-->
            <!--android:text="@string/integral1"-->
            <!--android:visibility="@{shopDetailsLock.shopDetailsData.isType?View.GONE:View.VISIBLE}"-->
            <!--app:layout_constraintRight_toLeftOf="@+id/shop_details_lll"-->
            <!--app:layout_constraintTop_toBottomOf="parent" />-->

            <TextView
                android:id="@+id/shop_details_lll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="12dp"
                android:text="@{signPriceData.pricePay}"
                android:textColor="@color/main_color"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:visibility="@{signPriceData.isHot?View.VISIBLE:View.GONE}"
                app:layout_constraintLeft_toRightOf="@+id/textView23"
                app:layout_constraintTop_toTopOf="@+id/textView23"
                app:srcCompat="@mipmap/pay_hot" />
        </android.support.constraint.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="12dp"
                android:text="@string/payed" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:text="@{signPriceData.pricePayAndLll}" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="@{signPriceData.userName}" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="@{signPriceData.priceOrder}" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/main_color"
            android:gravity="center_vertical|center_horizontal"
            android:onClick="signPriceEnter"
            android:padding="12dp"
            android:text="@string/now_exchange"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />
    </LinearLayout>

</layout>