<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <data>

        <variable
            name="yhqItem"
            type="com.lhkj.cgjservice.lock.MainLock.YHQItem"/>
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <TextView
            android:id="@+id/textView44"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="@{yhqItem.sname}"
            android:textColor="@color/pop_balck"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/textView45"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="0dp"
            android:text="优惠券名称:"
            android:textColor="@color/gray"
            app:layout_constraintLeft_toRightOf="@+id/textView44"
            app:layout_constraintTop_toTopOf="@+id/textView44"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="0dp"
            android:text="@{yhqItem.catename}"
            android:textColor="@color/main_color"
            app:layout_constraintLeft_toRightOf="@+id/textView45"
            app:layout_constraintTop_toTopOf="@+id/textView45"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginTop="18dp"
            android:text="@{yhqItem.money}"
            android:textColor="@color/main_color"
            android:textSize="17sp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="10dp"
            android:text="@{yhqItem.addtime}"
            android:textColor="@color/gray"
            app:layout_constraintLeft_toLeftOf="@+id/textView44"
            app:layout_constraintTop_toBottomOf="@+id/textView44"/>
    </android.support.constraint.ConstraintLayout>

</layout>